:root{
    --cor1: #B95E5E;
    --cor2: #B95E5E;
    --cor3: #333333;
    --background: #F6F1E6;

    --font-principal: "Playfair Display", sans-serif;  
    --font-secundaria: "poppins", sans-serif;
    --font-paragrafos: "Inter", sans-serif;

}


@media (max-width:480px){

.retangulo-topo {
position: relative;
background: rgba(240, 14, 14, 1);
background: linear-gradient(74deg,rgba(240, 14, 14, 1) 100%, rgba(84, 3, 3, 1) 0%, );
height: 20px;
width: 100%;
}


main {
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  height: auto;
}

.imagem-principal{
  display: none;
  
}


 

.info-principal {
    position: relative;
    display: flex;
    flex-direction: column;
  padding: 0 5px;
  text-align: center;
  
}

.advocacia-de-famlia {
  width: 100%;
  font-size: 28px;
  line-height: 38px;
  height: auto;
  justify-content: center;
  text-align: center;
  font-family: 'Playfair Display';
background: linear-gradient(74deg, rgba(84, 3, 3, 1) 0%, rgba(240, 14, 14, 1) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-align: left;
}

.meu-compromisso {
  width: 100%;
  font-size: 16px;
  text-align: center;
  height: auto;
  font-size: 16px;
font-family: Inter;
color: #000;
text-align: left;
display: inline-block;
height: 71px;
margin-bottom: 20px;
}

.images-1 {
  width: 100%;
}

#logo {

  width: 15%;
}

#button {
  position: relative;
    padding: 5px;
  	border-radius: 10px;
  	background: #540303;
    background: linear-gradient(74deg, rgba(84, 3, 3, 1) 0%, rgba(240, 14, 14, 1) 100%);
  	height: 45px;
    border: none;
    color: var(--background);
    margin-top: 35px;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-bottom: 40px;
}

#button.animar {
  background: #f03838;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Section 1 */
section-1 {
     display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 30px;
    background: linear-gradient(74deg, rgba(84, 3, 3, 1) 0%, rgba(240, 14, 14, 1) 100%);
  
}

.eu-entendo-o {
    width: 100%;
    margin-top: 25px;
  	font-size: 24px;
  	font-family: 'Playfair Display';
  	color: var(--background);
    font-weight: 600;
   
  	
  	
}

.questes-de-famlia-container {
  
  width: 100%;
  font-size: 16px;
  font-family: Inter;
  color: #f8f5f5;
  text-align: left;
  font: 600;
}

/* Imagens em coluna */
.images {
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  
}

.images-geral {
  width: 100%;
  max-width: 160px;
  border-radius: 20px 0px 20px 0px; 
    border: 3px solid #770b0b;
  	box-sizing: border-box;
    text-align: center;    
    gap: 20px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.1);
}

/* Section 2 */
section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  padding: 50px 20px;
  
}

.como-posso-ajudar {
    
  width: 100%;
  font-size: 28px;
  line-height: 38px;
  height: auto;
  font-family: 'Playfair Display';
background: linear-gradient(74deg, rgba(84, 3, 3, 1) 0%, rgba(240, 14, 14, 1) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-align: left;
margin-bottom: 30px;
}

.cards {
    display: grid;    
  grid-template-columns: 1fr;
  gap: 30px;
}

.card-1, .card-2, .card-3, .card-4, .card-5, .card-6 {
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  	width:100%;
    height: 300px;
  	border-radius: 22px;
  	background-color: rgba(217, 217, 217, 0.58);
  	border: 3px solid #d9d9d9;
  	box-sizing: border-box;
    text-align: center;
    padding: 20px;
    gap: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

/* Efeito no hover */
.card-1:hover {
  transform: translateY(-10px) scale(1.05); /* sobe e aumenta um pouco */
  box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}
.card-2:hover{
    transform: translateY(-10px) scale(1.05); /* sobe e aumenta um pouco */
  box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}
.card-2:hover{
    transform: translateY(-10px) scale(1.05); /* sobe e aumenta um pouco */
  box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}
.card-3:hover{
    transform: translateY(-10px) scale(1.05); /* sobe e aumenta um pouco */
  box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}
.card-4:hover{
    transform: translateY(-10px) scale(1.05); /* sobe e aumenta um pouco */
  box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}
.card-5:hover{
    transform: translateY(-10px) scale(1.05); /* sobe e aumenta um pouco */
  box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}
.card-6:hover{
    transform: translateY(-10px) scale(1.05); /* sobe e aumenta um pouco */
  box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}

/* Section 3 */
section-3 {
  flex-direction: column;
  padding: 20px;
  text-align: center;
}

h2{
    font-size: 22px;
    display: inline-block;
    font-family: var(--font-paragrafos);
    background: linear-gradient(74deg, rgba(84, 3, 3, 1) 0%, rgba(240, 14, 14, 1) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
    text-align: center;
    line-height: normal;
}

p{

    font-size: 17px;
    font-family: var(--font-paragrafos);
    color: #333;
    text-align: center;
    line-height: normal;
}

section-3{
    display: flex;
    flex-direction: column-reverse;
    
}

.aliada {
    display: flex;
    flex-direction: column;
    align-items: start; 
  width: 100%;
  gap: 40px;

}

#img-3 {
    display: flex;
  width: 100%;
  
}

.titulo-2 {
  font-size: 28px;
  font-family: 'Playfair Display';
background: linear-gradient(74deg, rgba(84, 3, 3, 1) 0%, rgba(240, 14, 14, 1) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}

.paragrafo {
  width: 100%;
  font-size: 16px;
  text-align: center;
  font-size: 16px;
font-family: Inter;
color: #000;
text-align: left;
margin-bottom: 20px;
}

.dra-ingrid-guimares{
    background: linear-gradient(74deg, rgba(84, 3, 3, 1) 0%, rgba(240, 14, 14, 1) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-bottom: 25px;

}

/* Section 4 */
section-4{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    

}

.titulo{
    padding: 20px;
     font-size: 28px;
  font-family: 'Playfair Display';
background: linear-gradient(74deg, rgba(84, 3, 3, 1) 0%, rgba(240, 14, 14, 1) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}


.scroll-container {
  display: flex;
  gap: 20px;
  overflow: scroll;
  padding: 20px;
  max-width: 100vw; /* garante que haja overflow horizontal */
   /* As 3 linhas abaixo s√£o para ESCONDER a barra de rolagem */
  scrollbar-width: none; /* Para Firefox */
  -ms-overflow-style: none; /* Para IE e Edge */
}

/* Esconde a barra de rolagem para Chrome, Safari e Opera */
.scroll-container::-webkit-scrollbar {
  display: none;
}
.depo {
  flex: 0 0 auto;
  width: 280px;
  height: 200px;
  background: #FBE2E2;
  border-radius: 12px;
  display: flex;
  align-items:center;
  justify-content: center;
  color: #000;
  padding: 30px;
  font-family: Poppins;
  font-size: 13px;
  font-style: italic;
  font-weight: 300;
  line-height: 25px; /* 119.048% */
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
  text-align: start;
  line-height: 14px;
}

.depo:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}


/* Section 5 */
section-5 {
    display: flex;
    flex-direction: column;
    align-items: start;
  padding: 40px 20px;
  gap: 30px;
}

.paragrafo-2 {
  width: 100%;
  font-size: 16px;
  text-align: center;
  height: auto;
  font-size: 16px;
font-family: Inter;
color: #000;
text-align: left;
display: inline-block;

margin-bottom: 5px;
}

#button-2 {
  width: 100%;
  	
    padding: 5px;
  	border-radius: 10px;
  	background: #540303;
    background: linear-gradient(74deg, rgba(84, 3, 3, 1) 0%, rgba(240, 14, 14, 1) 100%);
  	height: 45px;
    border: none;
    color: var(--background);
    margin-top: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
}

#button-2.animar {
  background: #f03838;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.icons{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

    .icons img{
     
        width: 9%;
    
    }

    .icons img:hover {
  transform: translateY(-10px) scale(1.05);

    }


     .linha{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 2px;
      background: rgba(51, 51, 51, 0.192);
    }
/* Contato */
.contato-geral {
    display: flex;
  flex-direction: column;
    align-items: start;
  gap: 20px;
  padding: 40px 20px;
}

.name-1, .contato, .localizacao {
  width: 100%;
  align-items: start;
  text-align: start;
}

h3{
        color: rgba(240, 14, 14, 1);
        font-weight: 600;
    }

    p-2{
        color: #0a0a0a;
        text-align: start;
        font-weight: 400;
        font-family: inter;

        
    }

    footer{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      text-align: center;
      font-size: inter;
      color: #333;
    }
}





